arm, name = input(), input()
if (name == 'Дмитрий' and arm == '1') or (name == 'Ангелина' and arm == '2') or (name == 'Василий' and arm == '3') or (name =='Екатерина' and arm == '4'):
    print('Добро пожаловать!')
if arm != '2' and arm != '3' and arm != '4' and name != 'Дмитрий' and arm != '1':
    print('Логин или пароль не верный, попробуйте ещё раз')
if arm!='1' and name == 'Дмитрий':
    print('Дмитрий, твое рабочее место находится в другой комнате. Отойди от чужого компьютера и займись работой!')