user_name = input("Введите имя пользователя: ")
ARM = int(input("Введите номер АРМ: "))

if (user_name == "Дмитрий" and ARM == 1) or (user_name == "Ангелина" and ARM == 2) or (user_name == "Василий" and ARM == 3) or (user_name == "Екатерина" and ARM == 4):
    print("Добро пожаловать!")
elif user_name == "Дмитрий" and ARM != 1:
    print("Дмитрий, твое рабочее место находится в другой комнате. Отойди от чужого компьютера и займись работой!")
else:
    print("Логин или пароль не верный, попробуйте еще раз")