import random

col1 = ["Коллеги,", "В то же время,", "Однако,", "Тем не менее,", "Следовательно,", "Соответственно,", "Вместе с тем,", "С другой стороны,"]
col2 = ["парадигма цифровой экономики", "контекст цифровой трансформации", "диджитализация бизнес-процессов", "прагматичный подход к цифровым платформам", "совокупность сквозных технологий", "программа прорывных исследований", "ускорение блокчейн-транзакций", "экспоненциальный рост Big Data"]
col3 = ["открывает новые возможности для", "выдвигает новые требования", "несет в себе риски", "расширяет горизонты", "заставляет искать варианты", "не оставляет шанса для", "повышает вероятность", "обостряет проблему"]
col4 = ["дальнейшего углубления", "бюджетного финансирования", "синергетического эффекта", "компрометации конфиденциальных", "универсальной коммодитизации", "несанкционированной кастомизации", "нормативного регулирования", "практического применения"]
col5 = ["знаний и компетенций.", "непроверенных гипотез.", "волатильных активов.", "опасных экспериментов.", "государственно-частных партнерств.", "цифровых следов граждан.", "нежелательных последствий.", "внезапных открытий."]

num1 = random.randint(0, 7)
num2 = random.randint(0, 7)
num3 = random.randint(0, 7)
num4 = random.randint(0, 7)
num5 = random.randint(0, 7)

print(col1[num1], col2[num2], col3[num3], col4[num4], col5[num5])