enter_number = int(input())
if enter_number < 3:
    print('Попробуйте ещё ра. У вас осталось', (3-enter_number), 'попыток')
if enter_number >= 3:
    print('Вы превысили максимальное количество попыток. Ваша учётная запись заблокирована. Для разблакировки обратитесь в поддержку')
