age_of_user = int(input("Введите ваш возраст: "))
age_limit = int(input("Введите возрастное ограничение для контента: "))
if age_of_user >= age_limit:
    print("Приятного просмотра!")
else:
    print("Извините, ваш возраст не соответствует введенным возрастным ограничениям")